spring.application.name=the_gadget_grid
spring.datasource.url=jdbc:mysql://localhost:3306/the_gadget_grid_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=TB20010415
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true